{"name":"Nordest Trip","short_name":"Nordest Trip","description":"Central compartilhada da viagem","start_url":"/","display":"standalone","background_color":"#F7F3EC","theme_color":"#123844","icons":[]}
